<?xml version="1.0" encoding="utf-8"?>
<com.example.simplescroll.swipe_refresh.IOSSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:text="i'm dumb textview" />

    <androidx.core.widget.NestedScrollView

        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/loren_ipsum"
            android:textSize="42sp" />
    </androidx.core.widget.NestedScrollView>


</com.example.simplescroll.swipe_refresh.IOSSwipeRefreshLayout>